server {

listen       80;
server_name  rewrite.enjoy.com;

location /a.html {
	echo 'I am a.html';
#	rewrite  ^/  /ab.html last;
}
location /b.html {
	echo 'I am b.html';
}

#http://rewrite.enjoy.com/aa.html
location /aa.html {
#	rewrite ^/  /a.html break;
	rewrite /*.js  /a.html break;
	root   html/static/;
}
#http://rewrite.enjoy.com/ab.html
location /ab.html {
        #rewrite ^/  /a.html last;
	rewrite ^/  /b.html last;
	rewrite ^/  /a.html;
        root   html/static/;
	index a.html;
}

location /bb {
        rewrite ^/  /b.html redirect;
	set $aa 12;
	root   html/;
}
location /ba {
        rewrite ^/  /b.html permanent;
        root   html/;
}


}
