server {

listen       80;
server_name  test.enjoy.com;

#set $flag 0;
##if ($flag = 0) {
#    return 501;
#}

#客户端请求的完整请求路径
#if ( $request_uri ~* /(.*)\.php ) {                                        
#	return 502;
#}

if (!-f $request_filename) {
        return 414;
}

#禁止chrome访问
#if ($http_user_agent ~ Chrome) {
#        return 503;
#}

location /loct {
	return 401;
}
location / {
	#if
	root html;
	index index.html;
}

}
