m4trace:configure.in:6: -1- AC_INIT([Makefile.in])
m4trace:configure.in:6: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.in:6: -1- m4_pattern_forbid([_AC_])
m4trace:configure.in:6: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.in:6: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.in:6: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.in:6: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.in:6: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.in:6: -1- AC_SUBST([SHELL])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.in:6: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.in:6: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.in:6: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.in:6: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.in:6: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:6: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.in:6: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:6: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.in:6: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:6: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.in:6: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:6: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.in:6: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:6: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.in:6: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.in:6: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.in:6: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.in:6: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.in:6: -1- m4_pattern_allow([^prefix$])
m4trace:configure.in:6: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.in:6: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.in:6: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.in:6: -1- m4_pattern_allow([^bindir$])
m4trace:configure.in:6: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.in:6: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.in:6: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.in:6: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.in:6: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.in:6: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.in:6: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.in:6: -1- m4_pattern_allow([^datadir$])
m4trace:configure.in:6: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.in:6: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.in:6: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.in:6: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.in:6: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.in:6: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.in:6: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.in:6: -1- m4_pattern_allow([^includedir$])
m4trace:configure.in:6: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.in:6: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.in:6: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.in:6: -1- m4_pattern_allow([^docdir$])
m4trace:configure.in:6: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.in:6: -1- m4_pattern_allow([^infodir$])
m4trace:configure.in:6: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.in:6: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.in:6: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.in:6: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.in:6: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.in:6: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.in:6: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.in:6: -1- m4_pattern_allow([^psdir$])
m4trace:configure.in:6: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.in:6: -1- m4_pattern_allow([^libdir$])
m4trace:configure.in:6: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.in:6: -1- m4_pattern_allow([^localedir$])
m4trace:configure.in:6: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.in:6: -1- m4_pattern_allow([^mandir$])
m4trace:configure.in:6: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.in:6: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:6: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.in:6: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.in:6: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:6: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.in:6: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.in:6: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:6: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.in:6: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.in:6: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:6: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.in:6: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.in:6: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:6: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.in:6: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.in:6: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.in:6: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.in:6: -1- AC_SUBST([DEFS])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.in:6: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.in:6: -1- AC_SUBST([ECHO_C])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.in:6: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.in:6: -1- AC_SUBST([ECHO_N])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.in:6: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.in:6: -1- AC_SUBST([ECHO_T])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.in:6: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.in:6: -1- AC_SUBST([LIBS])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:6: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:6: -1- AC_SUBST([build_alias])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.in:6: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.in:6: -1- AC_SUBST([host_alias])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.in:6: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.in:6: -1- AC_SUBST([target_alias])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.in:6: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.in:8: -1- AC_CONFIG_AUX_DIR([build])
m4trace:configure.in:9: -1- AC_CONFIG_HEADERS([lib/apr_iconv_private.h])
m4trace:configure.in:12: -1- sinclude([build/apr-iconv.m4])
m4trace:configure.in:13: -1- sinclude([build/apr_common.m4])
m4trace:configure.in:14: -1- sinclude([build/find_apr.m4])
m4trace:configure.in:17: -1- AC_SUBST([AWK])
m4trace:configure.in:17: -1- AC_SUBST_TRACE([AWK])
m4trace:configure.in:17: -1- m4_pattern_allow([^AWK$])
m4trace:configure.in:18: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.in:18: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.in:18: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.in:18: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.in:18: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.in:18: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.in:18: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.in:18: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.in:18: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.in:18: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.in:24: -1- AC_SUBST([api_srcdir])
m4trace:configure.in:24: -1- AC_SUBST_TRACE([api_srcdir])
m4trace:configure.in:24: -1- m4_pattern_allow([^api_srcdir$])
m4trace:configure.in:25: -1- AC_SUBST([api_builddir])
m4trace:configure.in:25: -1- AC_SUBST_TRACE([api_builddir])
m4trace:configure.in:25: -1- m4_pattern_allow([^api_builddir$])
m4trace:configure.in:35: -1- AC_SUBST([APR_INCLUDES])
m4trace:configure.in:35: -1- AC_SUBST_TRACE([APR_INCLUDES])
m4trace:configure.in:35: -1- m4_pattern_allow([^APR_INCLUDES$])
m4trace:configure.in:35: -1- AC_SUBST([APR_LIBS])
m4trace:configure.in:35: -1- AC_SUBST_TRACE([APR_LIBS])
m4trace:configure.in:35: -1- m4_pattern_allow([^APR_LIBS$])
m4trace:configure.in:35: -1- AC_SUBST([APR_SO_EXT])
m4trace:configure.in:35: -1- AC_SUBST_TRACE([APR_SO_EXT])
m4trace:configure.in:35: -1- m4_pattern_allow([^APR_SO_EXT$])
m4trace:configure.in:35: -1- AC_SUBST([APR_LIB_TARGET])
m4trace:configure.in:35: -1- AC_SUBST_TRACE([APR_LIB_TARGET])
m4trace:configure.in:35: -1- m4_pattern_allow([^APR_LIB_TARGET$])
m4trace:configure.in:35: -1- AC_SUBST([APR_BUILD_DIR])
m4trace:configure.in:35: -1- AC_SUBST_TRACE([APR_BUILD_DIR])
m4trace:configure.in:35: -1- m4_pattern_allow([^APR_BUILD_DIR$])
m4trace:configure.in:35: -1- AC_SUBST([APR_SOURCE_DIR])
m4trace:configure.in:35: -1- AC_SUBST_TRACE([APR_SOURCE_DIR])
m4trace:configure.in:35: -1- m4_pattern_allow([^APR_SOURCE_DIR$])
m4trace:configure.in:51: -1- AC_SUBST([API_INCLUDES])
m4trace:configure.in:51: -1- AC_SUBST_TRACE([API_INCLUDES])
m4trace:configure.in:51: -1- m4_pattern_allow([^API_INCLUDES$])
m4trace:configure.in:53: -1- AC_SUBST([APR_SO_EXT])
m4trace:configure.in:53: -1- AC_SUBST_TRACE([APR_SO_EXT])
m4trace:configure.in:53: -1- m4_pattern_allow([^APR_SO_EXT$])
m4trace:configure.in:56: -1- AC_DEFINE_TRACE_LITERAL([ICONV_DEFAULT_PATH])
m4trace:configure.in:56: -1- m4_pattern_allow([^ICONV_DEFAULT_PATH$])
m4trace:configure.in:56: -1- AH_OUTPUT([ICONV_DEFAULT_PATH], [/* Directory where the *.so tables are stored */
@%:@undef ICONV_DEFAULT_PATH])
m4trace:configure.in:59: -1- AC_SUBST([iconv_libdir])
m4trace:configure.in:59: -1- AC_SUBST_TRACE([iconv_libdir])
m4trace:configure.in:59: -1- m4_pattern_allow([^iconv_libdir$])
m4trace:configure.in:72: -1- AC_SUBST([INCLUDE_RULES])
m4trace:configure.in:72: -1- AC_SUBST_TRACE([INCLUDE_RULES])
m4trace:configure.in:72: -1- m4_pattern_allow([^INCLUDE_RULES$])
m4trace:configure.in:80: -1- AC_SUBST([API_CPPFLAGS])
m4trace:configure.in:80: -1- AC_SUBST_TRACE([API_CPPFLAGS])
m4trace:configure.in:80: -1- m4_pattern_allow([^API_CPPFLAGS$])
m4trace:configure.in:90: -1- AC_SUBST([API_LIBNAME])
m4trace:configure.in:90: -1- AC_SUBST_TRACE([API_LIBNAME])
m4trace:configure.in:90: -1- m4_pattern_allow([^API_LIBNAME$])
m4trace:configure.in:92: -1- AC_SUBST([API_INCPATH])
m4trace:configure.in:92: -1- AC_SUBST_TRACE([API_INCPATH])
m4trace:configure.in:92: -1- m4_pattern_allow([^API_INCPATH$])
m4trace:configure.in:94: -1- AC_SUBST([LT_VERSION])
m4trace:configure.in:94: -1- AC_SUBST_TRACE([LT_VERSION])
m4trace:configure.in:94: -1- m4_pattern_allow([^LT_VERSION$])
m4trace:configure.in:98: -1- AC_CONFIG_FILES([
	Makefile
	ccs/Makefile
	ces/Makefile
	lib/Makefile
	util/Makefile
	])
m4trace:configure.in:98: -1- _m4_warn([obsolete], [AC_OUTPUT should be used without arguments.
You should run autoupdate.], [])
m4trace:configure.in:98: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.in:98: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.in:98: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:98: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.in:98: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.in:98: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.in:98: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.in:98: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.in:98: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.in:98: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.in:98: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.in:98: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.in:98: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.in:98: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.in:98: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.in:98: -1- AC_SUBST_TRACE([INSTALL])
