# Default implementation classes for DispatcherPortlet's strategy interfaces.
# Used as fallback when no matching beans are found in the DispatcherPortlet context.
# Not meant to be customized by application developers.

org.springframework.web.portlet.HandlerMapping=org.springframework.web.portlet.mvc.annotation.DefaultAnnotationHandlerMapping

org.springframework.web.portlet.HandlerAdapter=org.springframework.web.portlet.mvc.SimpleControllerHandlerAdapter,\
	org.springframework.web.portlet.mvc.annotation.AnnotationMethodHandlerAdapter

org.springframework.web.portlet.HandlerExceptionResolver=org.springframework.web.portlet.mvc.annotation.AnnotationMethodHandlerExceptionResolver

org.springframework.web.servlet.ViewResolver=org.springframework.web.servlet.view.InternalResourceViewResolver
