server.port=8081

#dubbo config
spring.dubbo.application.name=course-service
spring.dubbo.registry.address=zookeeper://192.168.1.8:2181
spring.dubbo.scan=com.imooc.course

user.edge.service.addr=user-service:8082