default_encoding=utf-8
url_escaping_charset=utf-8
date_format=yyyy-MM-dd
time_format=HH:mm:ss
datetime_format=yyyy-MM-dd HH:mm
number_format=#.##

auto_import=/template/env.ftl as env, /template/i18n.ftl as i18n, /template/keyvalue.ftl as KV
