

product_image_1_w=200
product_image_2_w=350

from_email_account = 123@sina.cn
from_email_password = 123456
from_eamil_smtpServer = smtp.sina.cn

#####front
task_default_seconds_time=6000
#debug,error
system_debug=debug

####task SECONDS####
task_SystemAutoNotifyTask_time = 3600
task_ManageCacheTask_time = 3600
task_CancelOrderTask_time = 3600


#TODO 硬代码需要修改灵活
file.upload.path=D:\\java_dev\\vipworkspace\\tuling-shop\\shop-admin\\src\\main\\webapp\\
paygate.type=dummy