server {
        listen       80;
        server_name  a.enjoy.com;

	set $a 32;

        location /aaa {
		proxy_pass http://172.17.0.4:8081/nginx;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

       
    }
