server {

listen       80;
server_name  location.enjoy.com;

location /a {
	rewrite ^/  /a.html break;
	root   html/static/;
}
location /a/b {
        rewrite ^/  /location.html break;
        root   html/static/;
}

location /b/a {
        rewrite ^/  /b.html break;
	root   html/static/;
}

location /b/d/ {
        rewrite ^/  /location.html break;
#        root   html/static/;
}

location ~/b/c/* {
        rewrite ^/  /d.html break;
        root   html/static/;
}
location /b/c/a {
	return 401;
}

location ~ /b/d/ {
        rewrite ^/  /c.html break;
        root  /usr/local/nginx/html/static/;
}

location ~ /b/d/a {
        rewrite ^/  /a.html break;
        root   html/static/;
}



}
