server {

listen       80;
server_name  rewrite.enjoy.com;

location /a.html {
        root   html/static/;
}
location /b.html {
        root   html/static/;
}

#http://rewrite.enjoy.com/a
location /a {
	rewrite ^/  /a.html break;
	root   html/static/;
}

location /b {
        rewrite ^/  /b.html redirect;
	root   html/static/;
}

}
