server {
        listen       80;
        server_name  static.enjoy.com;
	
	#是否允许请求带有验证信息
     add_header Access-Control-Allow-Credentials true;
     #允许跨域访问的域名,可以是一个域的列表，也可以是通配符*
     add_header Access-Control-Allow-Origin  *;
     #允许脚本访问的返回头
     add_header Access-Control-Allow-Headers 'x-requested-with,content-type,Cache-Control,Pragma,Date,x-timestamp';
     #允许使用的请求方法，以逗号隔开
     add_header Access-Control-Allow-Methods 'POST,GET,OPTIONS,PUT,DELETE';
     #允许自定义的头部，以逗号隔开,大小写不敏感
     add_header Access-Control-Expose-Headers 'WWW-Authenticate,Server-Authorization';
     #P3P支持跨域cookie操作
     add_header P3P 'policyref="/w3c/p3p.xml", CP="NOI DSP PSAa OUR BUS IND ONL UNI COM NAV INT LOC"';

        location / {
            root   html/static;
            index  index.html index.htm;
        }
	location /cors {
            root   html/cors;
            index  cors.html;
        }
    }
