open=true
appId=test_team
proKey=b71e2da2f7b74cba94ad008403ba594f
proSecret=79e7b7950b5940cf8fdc8ab40c434fe8
#测试环境登录地址
serviceUrl=http://client.cbtu.pro:9978/api?method=client.login
trace.open=true
trace.upload.way=http

# 测试环境上传地址
trace.upload.path=http://client.cbtu.pro:9978/upload
