upstream nginx {
		ip_hash;
             	server 172.17.0.4:8081 weight=2;
		server 172.17.0.5:8081 weight=1;
         }

server {
        listen       80;
        server_name  www.enjoy.com;

        location / {
            root   html/static/;
            index  index.html index.htm;
        }

	location /rout {
		rewrite ^/rout/(.*)  /static/$1.html break;
		root   html/;
            index  index.html index.htm;
        }
	location /proxy {
		proxy_pass http://172.17.0.4:8081/nginx;
        }
	location /nginx {
                proxy_pass http://nginx;
        }

       
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

        
    }
