PROJECT_NAME="Apache Portable Runtime Iconv Library"

INPUT=.
QUIET=YES
RECURSIVE=YES
FILE_PATTERNS=*.h

OUTPUT_DIRECTORY=docs/dox

MACRO_EXPANSION=YES
EXPAND_ONLY_PREDEF=YES
#EXPAND_AS_DEFINED=
# not sure why this doesn't work as EXPAND_AS_DEFINED, it should!
PREDEFINED="API_DECLARE(x)=x" \
           "API_DECLARE_NONSTD(x)=x" \
           "API_DECLARE_DATA" \
           "__attribute__(x)=" \
           DOXYGEN=

OPTIMIZE_OUTPUT_FOR_C=YES
STRIP_CODE_COMMENTS=NO

FULL_PATH_NAMES=YES
CASE_SENSE_NAMES=NO
# some autoconf guru needs to make configure set this correctly...
# in the meantime, simply listing the headers should be alright
#STRIP_FROM_PATH=c:/projects/apr-iconv/

GENERATE_TAGFILE=docs/dox/api.tag

