## VelocityConfig

input.encoding=utf-8

output.encoding=utf-8

velocimacro.library=macro/macro.vm

velocimacro.library.autoreload=true

runtime.log.logsystem.class = org.apache.velocity.runtime.log.Log4JLogChute

userdirective=com.gupao.framework.velocity.directive.BlockDirective,com.gupao.framework.velocity.directive.OverrideDirective,com.gupao.framework.velocity.directive.ExtendsDirective

file.resource.loader.cache = true