#nginx执行过程验证
server {
        listen       80;
        server_name  process.enjoy.com;

	#后台服务原始路径：172.17.0.4:8081/nginx/enjoy/getInfo

	#无/，访问路径：http://process.enjoy.com/nginx/enjoy/getInfo
        location /nginx/enjoy { #匹配路径/nginx/enjoy，剩余路径/getInfo
		proxy_pass http://172.17.0.4:8081;#此处未关闭，传递整个路径/nginx/enjoy/getInfo到目标ip：port
#		proxy_pass http://172.17.0.4:8081/nginx/enjoy;
        }
	#有/，访问路径：http://process.enjoy.com/dynamic/nginx/enjoy/getInfo
        location /dynamic {#匹配路径/dynamic，剩余路径/nginx/enjoy/getInfo
                proxy_pass http://172.17.0.4:8081/;#此处关闭，只传递/nginx/enjoy/getInfo到目标ip：port
        }

	#访问路径：http://process.enjoy.com/static/a.html ---b.html/c.html	
	location /static {#匹配路径/static，剩余路径/a.html
	#	root html/;#root声明，在html文件夹，查找/static/a.html文件
        }
	#访问路径：http://process.enjoy.com/target/a.html ---b.html/c.html
	location /target {#匹配路径/target，剩余路径/a.html
                alias html/static/;##alias声明，在html/static/文件夹，查找a.html文件
        }	

       
    }
