server {
        listen       80;
        server_name  static.enjoy.com;
	
        location / {
            root   html/static;
            index  index.html index.htm;
        }
	location ^~ /cors {
            alias   html/cors;
            index  cors.html;
        }
	location ~ /(.*)\.(html|js|css|jpg|jpeg|png|gif)$ {#覆盖/re/a.htm路径
		gzip on; # 启用gzip压缩，默认是off，不启用
		
		# 对js、css、jpg、png、gif格式的文件启用gzip压缩功能
		gzip_types application/javascript text/css image/jpeg image/png image/gif;
		gzip_min_length 1024; # 所压缩文件的最小值，小于这个的不会压缩
		gzip_buffers 4 1k; # 设置压缩响应的缓冲块的大小和个数，默认是内存一个页的大小
		gzip_comp_level 1; # 压缩水平，默认1。取值范围1-9，取值越大压缩比率越大，但越耗cpu时间
		
		root html/gzip;
	}
	location ^~ /qq.png {
	#	expires 2s;#缓存2秒
		expires 2m;#缓存2分钟
	#	expires 2h;#缓存2小时
	#	expires 2d;#缓存2天
		root html/gzip;
	}
	location ^~ /chrome.png {
                expires 2m;#缓存2分钟
                root html/gzip;
        }
	location ^~ /mall {
		valid_referers *.enjoy.com;
    		if ($invalid_referer) {
    			return 404;
    		}
                root html/gzip;
        }

    }
